# nsa2-apt-example

./: README.adoc  settings.gradle
app/: build.gradle
app/src/main/java/org/example/app/: App.java
app/src/main/java/org/example/model/: User.java
docs/: index.adoc
nsa2-apt-processor-example/: build.gradle
nsa2-apt-processor-example/src/main/java/com/alexamy/nsa2/example/apt/annotations/: GenerateBuilder.java  Nsa2Builder.java
nsa2-apt-processor-example/src/main/java/com/alexamy/nsa2/example/apt/freemarker/: ConfigurationSingleton.java  FreeMarkerConfigurationSingleton.java
nsa2-apt-processor-example/src/main/java/com/alexamy/nsa2/example/apt/jte/model/: BuilderModel.java
nsa2-apt-processor-example/src/main/java/com/alexamy/nsa2/example/apt/model/: User.java
nsa2-apt-processor-example/src/main/java/com/alexamy/nsa2/example/apt/processor/: BuilderProcessor.java
nsa2-apt-processor-example/src/main/resources/freemarker/templates/: builder.ftlh
nsa2-apt-processor-example/src/main/resources/jte/: builder.jte
