plugins {
    id 'java'
}

group = 'com.alexamy.example'
version = '1.0-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/generated/java']
        }
    }
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
//    implementation("gg.jte:jte:3.1.13")
    implementation 'org.freemarker:freemarker:2.3.33'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//compileJava {
//    options.annotationProcessorPath = configurations.annotationProcessor
//}

test {
    useJUnitPlatform()
}